NODE_ENV = development
# NODE_ENV = production
# NODE_ENV = test


JWT_USER_SECRET=thsiismysecreatkeyofkryptomerch
JWT_ADMIN_SECRET=thsiismyadminsecreatkeyofkryptomerch
BASE_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379


# For local
PORT_DEV=5000
DB_URL_DEV=mongodb://0.0.0.0:27017/kryptomerch

# For production
PORT_PROD=5001
DB_NAME=kryptomerch
DB_USER=kryptomerch
DB_PASSWORD=kryptomerch
DB_HOST=localhost

# For testing
PORT_TEST=5002
DB_URL_TEST=mongodb://0.0.0.0:27017/kryptomerch

# For stripe
STRIPE_SECRET_KEY=sk_test_51J3